ENVIRONMENT="dev|prod|test"

# Admin user credentials
ADMIN_EMAIL="my_admin_email@gmail.com"
ADMIN_USERNAME="my_admin_username"
ADMIN_PASSWORD="my_admin_password"
ADMIN_FIRST_NAME="my_admin_first_name"
ADMIN_LAST_NAME="my_admin_last_name"

# Database
DB_HOST="my_db_host" # localhost
DB_PORT="my_db_port" # 5432
DB_NAME="my_db_name"
DB_USER="my_db_user"
DB_PASS="my_db_pass"

# Api Key for central server reflection

API_KEY="my_api_key"
API_DOMAIN="my_api_domain"



# Cookie information
SESSION_DURATION="####"
# Common cookie settings:
# SESSION_DURATION="3600000" # 1 hour
# SESSION_DURATION="604800000" # 7 days
# SESSION_DURATION="2592000000" # 30 days
# SESSION_DURATION="31536000000" # 365 days

# Network settings
PUBLIC_DOMAIN="localhost"
PORT="####"

PUBLIC_APP_NAME="My App Name"
HTTPS="true|false"

SECRET_OAUTH2_CLIENT_ID="google-client-id"
SECRET_OAUTH2_CLIENT_SECRET="google-client-secret"


AUTO_SIGN_IN="username"

# These two are not related, one, if true, will log to the terminal, the other will save to a file
# Both can be used, one, or none
LOG="true|false" # Enable or disable logging to the terminal (src/lib/server/utils/terminal)
LOG_FILE="logs/stdout" # Where logs are stored, leave blank if you don't want to store logs

SENDGRID_API_KEY="sendgrid-api-key"
SENDGRID_EMAIL="sendgrid-email"
SEND_STATUS_EMAILS="true|false"




PASSWORD_REQUEST_LIFETIME="180000000" # 30 minutes
SUPPORT_EMAIL="someemail@email.com"