# Database

DB_HOST="my_db_host" # localhost
DB_PORT="my_db_port" # 5432
DB_NAME="my_db_name"
DB_USER="my_db_user"
DB_PASS="my_db_pass"

# Api Key for central server reflection

API_KEY="my_api_key"
API_DOMAIN="my_api_domain"