<mjml>
	<mj-head>
		<mj-title>Hi {{ name }}, welcome to 4sight</mj-title>
		<mj-preview>Thanks for joining our mailing list — we're glad you're here.</mj-preview>
		<mj-style>
			.body-text { font-size: 16px; line-height: 1.6; color: #444444; } .highlight { color: #0077ff;
			font-weight: bold; }
		</mj-style>
	</mj-head>

	<mj-body background-color="#f4f4f4">
		<mj-section background-color="#ffffff" padding="30px 0">
			<mj-column width="100%">
				<mj-image src="{{ logo }}" alt="4sight Logo" width="200px" align="center" />

				<mj-spacer height="20px" />

				<mj-text font-size="20px" font-weight="bold" align="center" color="#333333">
					Hi {{ name }}, welcome to the 4sight newsletter!
				</mj-text>

				<mj-text align="center" css-class="body-text">
					Thanks for signing up. You're now part of a community exploring the future of
					<span class="highlight">AI</span> streaming.
				</mj-text>

				<mj-divider border-color="#e0e0e0" />

				<mj-text align="center" css-class="body-text">
					We'll send you updates, insights, and opportunities — no spam, just signal.
				</mj-text>

				<mj-button
					href="{{ visit }}"
					background-color="#0077ff"
					color="white"
					font-size="16px"
					padding="20px 0"
				>
					Visit Our Site
				</mj-button>
			</mj-column>
		</mj-section>

		<mj-section background-color="#f4f4f4" padding="10px 0">
			<mj-column>
				<mj-text font-size="12px" align="center" color="#888888">
					You’re receiving this email because you signed up for 4sight the newsletters.<br />
					<a href="{{ unsubscribe }}" style="color: #888">Unsubscribe</a>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
